Pandas is a Python library for data analysis. Started by Wes McKinney in 2008 out of a need for a powerful and flexible quantitative analysis tool, pandas has grown into one of the most popular Python libraries. It has an extremely active community of contributors.

Pandas is built on top of two core Python librariesâ€”matplotlib for data visualization and NumPy for mathematical operations. Pandas acts as a wrapper over these libraries, allowing you to access many of matplotlib's and NumPy's methods with less code.

In [2]:
import pandas as pd

In [3]:
with open("CoinTracking.csv") as cryptoFile:
    df=pd.read_csv(cryptoFile)
# head(n=5)-> Print First n rows of data-frame
df.head(5)

# tail(n=5)-> Print last n rows of data-frame

,Type,Buy,Cur.,Sell,Cur..1,Exchange,Comment,Date
0,Mining,0.000630,BTC,NaN,NaN,NaN,NaN,10.09.2021
1,Trade,0.000250,BTC,10.0,USD,SoFi,NaN,29.07.2021
2,Trade,1.000000,BTC,1.0,AGI,ETH Transaction,AGI->AGIX airdrop swap 0x4efca3005b661bd9f93e3...,29.05.2021
3,Mining,0.008357,ETH,NaN,NaN,NaN,NaN,12.05.2021
4,Deposit,97.010000,BTC,NaN,NaN,NaN,NaN,12.04.2021

In [4]:
# df["col-name"] / df.col_name -> use to access column with passed name
print(df['Type'])

print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')

# shape -> tell structure of data-frame
print(df.shape)

print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')

# dtypes->tell datatype of all headers data->
print(df.dtypes)

print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')

# columns->gives all the column in our data-frame
print(df.columns)

# can change columns also->
orgnl_headers=df.columns

df.columns=['a','b','c','d','e','f','g','h']
print()
print(df.columns)

df.columns=orgnl_headers



print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')

print(f"Type of data-frame-> {type(df['Buy'])}")

print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')

# can print selective columns also->
print(df[{'Type','Exchange','Date'}])

0         Mining
1          Trade
2          Trade
3         Mining
4        Deposit
5          Trade
6        Deposit
7        Deposit
8        Staking
9          Trade
10         Trade
11         Trade
12         Trade
13    Withdrawal
14         Trade
Name: Type, dtype: object
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(15, 8)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Type         object
Buy         float64
Cur.         object
Sell        float64
Cur..1       object
Exchange     object
Comment      object
Date         object
dtype: object
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Index(['Type', 'Buy', 'Cur.', 'Sell', 'Cur..1', 'Exchange', 'Comment', 'Date'], dtype='object')

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'], dtype='object')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Type of data-frame-> <class 'pandas.core.series.Series'>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          Date        Type         Exchange
0   10.09.2021      Mining              NaN
1   29.07.2021       Trade             SoFi
2   29.05.2021       Trade  ETH Transaction
3   12.05.2021      Mining              NaN
4   12.04.2021     Deposit              NaN
5   01.02.2021       Trade          Revolut
6   03.02.2019     Deposit   VeChain Wallet
7   03.01.2019     Deposit         Coinbase
8   10.11.2018     Staking           Kraken
9   04.10.2018       Trade           Kraken
10  22.01.2018       Trade           Kraken
11  16.01.2018       Trade           Kraken
12  15.01.2018       Trade           Kraken
13  08.01.2018  Withdrawal         Coinbase
14  01.01.2018       Trade           Kraken

In [5]:
# Slicing a data-frame is same as slicing a list
print(df['Type'][:3])

0    Mining
1     Trade
2     Trade
Name: Type, dtype: object

In [6]:
# Mathematical Operations->

# max()/min()
print("MAx: ",df['Buy'][:5].max(),"  Min: ",df['Buy'][:5].min())

print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')

# mean()
print('Mean: ',df['Buy'][:5].mean())

print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')

# std()->standard deviation
print("standard deviation: ",df["Buy"].std())

print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')

# describe() -> provide all neccesary information about the data-frame
df.describe()

MAx:  97.01   Min:  0.00025029
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mean:  19.603847308000002
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
standard deviation:  201.30115038929594
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

              Buy         Sell
count   14.000000     9.000000
mean    65.170588   818.084384
std    201.301150  2186.847241
min      0.000250     0.000000
25%      0.020800     1.000000
50%      0.100000    50.000000
75%      1.000000    75.000000
max    757.500000  6631.660000

In [7]:
# Can Use Boolean Indexing to access data also->
print("Date where price>=1:\n",df['Date'][df.Buy>=1])

Date where price>=1:
 2    29.05.2021
4    12.04.2021
5    01.02.2021
6    03.02.2019
7    03.01.2019
Name: Date, dtype: object

In [8]:
# index->return the index column of df
df.index

# Can change it also to some other column using set_index

# set_index('column-name')->return a new d.f & make passed col as indexing col
temp=df.set_index('Date') 
print(temp.head(3))

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")

print(df[:3])

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")

# To do it inplace set argument inplace=True
df.set_index('Date',inplace=True)
print(df[:3])

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")

# reset_index()->return a new data-set with original index
df.reset_index(inplace=True)
print(df[:3])

              Type      Buy Cur.  Sell Cur..1         Exchange  \
Date
10.09.2021  Mining  0.00063  BTC   NaN    NaN              NaN
29.07.2021   Trade  0.00025  BTC  10.0    USD             SoFi
29.05.2021   Trade  1.00000  BTC   1.0    AGI  ETH Transaction

                                                      Comment
Date
10.09.2021                                                NaN
29.07.2021                                                NaN
29.05.2021  AGI->AGIX airdrop swap 0x4efca3005b661bd9f93e3...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Type      Buy Cur.  Sell Cur..1         Exchange  \
0  Mining  0.00063  BTC   NaN    NaN              NaN
1   Trade  0.00025  BTC  10.0    USD             SoFi
2   Trade  1.00000  BTC   1.0    AGI  ETH Transaction

                                             Comment        Date
0                                                NaN  10.09.2021
1                                                NaN  29.07.2021
2  AGI->AGIX airdrop swap 0x4efca3005b661bd9f93e3...  29.05.2021
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Type      Buy Cur.  Sell Cur..1         Exchange  \
Date
10.09.2021  Mining  0.00063  BTC   NaN    NaN              NaN
29.07.2021   Trade  0.00025  BTC  10.0    USD             SoFi
29.05.2021   Trade  1.00000  BTC   1.0    AGI  ETH Transaction

                                                      Comment
Date
10.09.2021                                                NaN
29.07.2021                                                NaN
29.05.2021  AGI->AGIX airdrop swap 0x4efca3005b661bd9f93e3...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Date    Type      Buy Cur.  Sell Cur..1         Exchange  \
0  10.09.2021  Mining  0.00063  BTC   NaN    NaN              NaN
1  29.07.2021   Trade  0.00025  BTC  10.0    USD             SoFi
2  29.05.2021   Trade  1.00000  BTC   1.0    AGI  ETH Transaction

                                             Comment
0                                                NaN
1                                                NaN
2  AGI->AGIX airdrop swap 0x4efca3005b661bd9f93e3...

In [9]:
# Some more important function->

# isnull() -> tells weather a data is null or not
print(df.isnull())

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")

# To know how many total null entries we have
print(df.isnull().sum())

     Date   Type    Buy   Cur.   Sell  Cur..1  Exchange  Comment
0   False  False  False  False   True    True      True     True
1   False  False  False  False  False   False     False     True
2   False  False  False  False  False   False     False    False
3   False  False  False  False   True    True      True     True
4   False  False  False  False   True    True      True     True
5   False  False  False  False  False   False     False     True
6   False  False  False  False   True    True     False    False
7   False  False  False  False   True    True     False     True
8   False  False  False  False   True    True     False     True
9   False  False  False  False  False   False     False     True
10  False  False  False  False  False   False     False     True
11  False  False  False  False  False   False     False     True
12  False  False  False  False  False   False     False     True
13  False  False   True   True  False   False     False     True
14  False  False  False  False  False   False     False     True
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Date         0
Type         0
Buy          1
Cur.         1
Sell         6
Cur..1       6
Exchange     3
Comment     13
dtype: int64

In [10]:
df.head()

,Date,Type,Buy,Cur.,Sell,Cur..1,Exchange,Comment
0,10.09.2021,Mining,0.000630,BTC,NaN,NaN,NaN,NaN
1,29.07.2021,Trade,0.000250,BTC,10.0,USD,SoFi,NaN
2,29.05.2021,Trade,1.000000,BTC,1.0,AGI,ETH Transaction,AGI->AGIX airdrop swap 0x4efca3005b661bd9f93e3...
3,12.05.2021,Mining,0.008357,ETH,NaN,NaN,NaN,NaN
4,12.04.2021,Deposit,97.010000,BTC,NaN,NaN,NaN,NaN

----iloc----

In [11]:
# iloc -> use to acess a paricular slice of data-frame Purely integer-location based indexing for selection by position.

# .iloc[] is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array
df.iloc[0:6,3:7]

  Cur.  Sell Cur..1         Exchange
0  BTC   NaN    NaN              NaN
1  BTC  10.0    USD             SoFi
2  BTC   1.0    AGI  ETH Transaction
3  ETH   NaN    NaN              NaN
4  BTC   NaN    NaN              NaN
5  PLN   0.0    PLN          Revolut

# NOTE-> iloc work on position and not on indexes....Will explain in Advance Pandas NOTEBOOK

In [12]:
# copy()->used to create copy of data-frame

temp_df=df.copy()
temp_df

# temp_df=df=> both df and temp_df are pointing same refrence of data so chaging 1 affect other too

,Date,Type,Buy,Cur.,Sell,Cur..1,Exchange,Comment
0,10.09.2021,Mining,0.000630,BTC,NaN,NaN,NaN,NaN
1,29.07.2021,Trade,0.000250,BTC,10.000000,USD,SoFi,NaN
2,29.05.2021,Trade,1.000000,BTC,1.000000,AGI,ETH Transaction,AGI->AGIX airdrop swap 0x4efca3005b661bd9f93e3...
3,12.05.2021,Mining,0.008357,ETH,NaN,NaN,NaN,NaN
4,12.04.2021,Deposit,97.010000,BTC,NaN,NaN,NaN,NaN
5,01.02.2021,Trade,55.040000,PLN,0.000000,PLN,Revolut,NaN
6,03.02.2019,Deposit,1.000000,VET,NaN,NaN,VeChain Wallet,test send after VEN->VET swap
7,03.01.2019,Deposit,757.500000,USD,NaN,NaN,Coinbase,NaN
8,10.11.2018,Staking,0.100000,BTC,NaN,NaN,Kraken,NaN
9,04.10.2018,Trade,0.100000,BTC,540.000000,USD,Kraken,NaN
10,22.01.2018,Trade,0.063800,ETH,55.000000,EUR,Kraken,NaN
11,16.01.2018,Trade,0.009000,BTC,75.000000,EUR,Kraken,NaN
12,15.01.2018,Trade,0.056200,ETH,50.000000,EUR,Kraken,NaN
13,08.01.2018,Withdrawal,NaN,NaN,0.099458,BTC,Coinbase,NaN
14,01.01.2018,Trade,0.500000,BTC,6631.660000,EUR,Kraken,NaN

Creating our own DATAFRAMES

In [13]:
# We use DataFrame() to create oue own data frame->
import numpy as np
import pandas as pd
dataFrame=pd.DataFrame(np.random.randint(0,100,30).reshape(5,6),index=['row1','row2','row3','row4','row5'],columns=['col1','col2','col3','col4','col5','col6'])

dataFrame

      col1  col2  col3  col4  col5  col6
row1    47    20    88    85    99    40
row2    97    75    97    24    83    18
row3    11    25     0    10    56    22
row4    67    13    87    19    59    33
row5     2    51    24    25    46     2

In [14]:
print(dataFrame[{'col1','col6'}])
print("\n\n")
dataFrame.describe()

      col1  col6
row1    47    40
row2    97    18
row3    11    22
row4    67    33
row5     2     2

            col1       col2       col3       col4       col5       col6
count   5.000000   5.000000   5.000000   5.000000   5.000000   5.000000
mean   44.800000  36.800000  59.200000  32.600000  68.600000  23.000000
std    39.359878  25.733247  44.087413  29.888125  21.755459  14.628739
min     2.000000  13.000000   0.000000  10.000000  46.000000   2.000000
25%    11.000000  20.000000  24.000000  19.000000  56.000000  18.000000
50%    47.000000  25.000000  87.000000  24.000000  59.000000  22.000000
75%    67.000000  51.000000  88.000000  25.000000  83.000000  33.000000
max    97.000000  75.000000  97.000000  85.000000  99.000000  40.000000